PORT = 4000
DB_URI = mongodb://localhost:27017/Gadgestic
 STRIPE_API_KEY= pk_test_51KQT12SCCrUPKQ32xFVeIEpYtfYI608Xf7mJqx2EjUsy4ODU46ghDk8dCpJnDuHxr1KDcdS9VzFYBsBbHtuJvygH009DcdVcqN
 STRIPE_SECRET_KEY=sk_test_51KQT12SCCrUPKQ32082ZJnFmBDBnhEuLpcu8w7oCkcj5mjiIe0xrUxK2iFgKTXQyr56J4L8cbmdbdoUmbDz84UWt00527nr2lE 
 JWT_SECRET=shadman
 JWT_EXPIRE=5d
 COOKIE_EXPIRE= 5
 SMPT_SERVICE = gmail
 SMPT_MAIL=relaxpeter8999@gmail.com
 SMPT_PASSWORD= lmcocfgifcydzapd
 SMPT_HOST= smtp.gmail.com
 SMPT_PORT= 465
 CLOUDINARY_NAME=dwyjctiau
  CLOUDINARY_API_KEY=714363443678253
   CLOUDINARY_API_SECRET=CTmIBDFbYkrDCi01DwBMtrzmJ3k